<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Proyecto Web</title>
    <style>
        .flex1 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        div {
            font-size: 20px;

        }

        .div1 {
            width: 200px;
            height: 100px;
            background-color: rgb(226, 214, 43);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div2 {
            font-size: 20px;
            width: 200px;
            height: 100px;
            background-color: rgb(226, 214, 43);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="flex1">
        <div class="div1"><a href="Proyecto/proyectoCss.html">Proyecto</a></div>
        <div class="div2"> <a href="Proyecto_AAA/proyectoCss.html">Proyecto_AAA</a></div>
    </div>
</body>

</html>